# CommandScript

./: .gitignore  ISSUE_TEMPLATE.md  LICENSE  README.md  build.gradle
src/main/java/xyz/poketech/commandscript/: CommandScript.java
src/main/java/xyz/poketech/commandscript/command/core/: CSCommands.java  CommandCustomCommands.java
src/main/java/xyz/poketech/commandscript/command/core/pastebin/: CommandPastebin.java
src/main/java/xyz/poketech/commandscript/command/core/pastebin/sub/: CommandGet.java
src/main/java/xyz/poketech/commandscript/command/core/sub/: CommandAdd.java  CommandGet.java  CommandInfo.java  CommandList.java  CommandReload.java  CommandRemove.java
src/main/java/xyz/poketech/commandscript/command/custom/: CommandRegistry.java  CustomCommand.java  ICustomCommand.java
src/main/java/xyz/poketech/commandscript/sandbox/: CommandSandboxFactory.java
src/main/java/xyz/poketech/commandscript/sandbox/wrapper/: NBTWrapper.java  WorldWrapper.java
src/main/java/xyz/poketech/commandscript/sandbox/wrapper/item/: ItemStackWrapper.java  ItemWrapper.java  ToolWrapper.java
src/main/java/xyz/poketech/commandscript/sandbox/wrapper/player/: PlayerWrapper.java
src/main/java/xyz/poketech/commandscript/sandbox/wrapper/player/inventory/: PlayerArmorInvWrapper.java  PlayerMainInvWrapper.java
src/main/java/xyz/poketech/commandscript/util/: CommandHelper.java  FileUtil.java  JsonUtil.java  LocalizationHelper.java  PasteHelper.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/commandscript/lang/: en_us.lang
